File: src/globvar.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUBROUTINE spear(data1,data2,n,rs8,probrs8)
  implicit none
  INTEGER n
  real(kind=8)::  data1(n),data2(n),rs8,probrs8
  REAL(kind=8)::  d,probd,probrs,rs,zd,wksp1(n),wksp2(n)
  !    USES betai,crank,erfcc,sort2
  INTEGER j
  REAL(kind=8)::  aved,df,en,en3n,fac,sf,sg,t,vard !,betai,erfcc
  do j=1,n
     wksp1(j)=data1(j)
     wksp2(j)=data2(j)
  enddo
  call sort2(n,wksp1,wksp2)
  call crank(n,wksp1,sf)
  call sort2(n,wksp2,wksp1)
  call crank(n,wksp2,sg)
  d=0.
  do j=1,n
     d=d+(wksp1(j)-wksp2(j))**2
  enddo
  en=n
  en3n=en**3-en
  aved=en3n/6.-(sf+sg)/12.
  fac=(1.-sf/en3n)*(1.-sg/en3n)
  vard=((en-1.)*en**2*(en+1.)**2/36.)*fac
  zd=(d-aved)/sqrt(vard)

  probd=erfcc(abs(zd)/1.4142136)
  rs=(1.-(6./en3n)*(d+(sf+sg)/12.))/sqrt(fac)
  fac=(1.+rs)*(1.-rs)
  if(fac.gt.0.)then
     t=rs*sqrt((en-2.)/fac)
     df=en-2.
     probrs=betai(0.5*df,0.5D0,df/(df+t**2))
  else
     probrs=0.
  endif
  rs8=rs
  probrs8=probrs

  return
END SUBROUTINE spear

File: src/spear.c
void spear(double *data1, double *data2, 
	   int n, double& d, double& zd, 
	   double& probd, double& rs, double& probrs) {
  int j;
  double vard,t,sg,sf,fac,en3n,en,df,aved;
  
  double *wksp1=new double[n+1];
  double *wksp2=new double[n+1];

  for (j=0;j<n;j++) {
    wksp1[j+1]=data1[j];
    wksp2[j+1]=data2[j];
  }

  sort2(n,wksp1,wksp2);
  crank(n,wksp1,sf);
  sort2(n,wksp2,wksp1);
  crank(n,wksp2,sg);

  d=0.0;
  for (j=1;j<=n;j++)
    d+=(wksp1[j]-wksp2[j])*(wksp1[j]-wksp2[j]);
  en=n;
  en3n=en*en*en-en;
  aved=en3n/6.0-(sf+sg)/12.0;
  fac=(1.0-sf/en3n)*(1.0-sg/en3n);
  vard=((en-1.0)*en*en*(en+1.0)*(en+1.0)/36.0)*fac;
  zd=(d-aved)/sqrt(vard);
  probd=erfcc(fabs(zd)/1.4142136);
  rs=(1.0-(6.0/en3n)*(d+(sf+sg)/12.0))/sqrt(fac);
  fac=(rs+1.0)*(1.0-(rs));
  if (fac > 0.0) {
    t=(rs)*sqrt((en-2.0)/fac);
    df=en-2.0;
    probrs=betai(0.5*df,0.5,df/(df+t*t));
  } else
    probrs=0.0;

  delete wksp1;
  delete wksp2;
}
